from tkinter import *
m=Tk()
my_lab=Label(m,text="Gates Institute of Technology",font=("bold",9),fg="black",bg="white",cursor="hand2")
my_lab.pack(pady=50,padx=50)
# my_label=Label(m,text="User Name",font=("Times New Roman","bold",9),fg="black",bg="white",cursor="hand2")
# my_label.pack(pady=50,padx=50)
# fut=Entry(m,font=("Times Of Roman","bold",9),fg="black",bg="lavender",cursor="hand2")
# fut.pack()
# aut=Button(m,text="Password",font=("Times New Roman","bold",9),fg="black",bg="white",cursor="hand2")
# my_label.pack(pady=50,padx=50)
# out=Entry(m,font=("Times Of Roman","bold",9),fg="black",bg="lavender",cursor="hand2")
# fut.pack()
# m.mainloop()

