from tkinter import*
from tkinter import ttk
m=Tk()
m.title("Simple tkinter application")
m.geometry("400x300")
lab=Label(m,text="Name",font=("times new roman",24,"bold"),fg="black")
lab.grid(row=0,column=0)
ent=Entry(m,text=" " ,font=("times new roman",24,"bold"))
ent.grid(row=0,column=1,padx=10)
lab1=Label(m,text="Age",font=("times new roman",24,"bold"),fg="black")
lab1.grid(row=1,column=0)
sc=Spinbox(m,fg="lightblue",bg="green",from_=0, to=100,width=200)
sc.grid(row=1,column=1,padx=40,pady=40)
lab2=Label(m,text="Favorite fruit",font=("times new roman",24,"bold"),fg="black")
lab2.grid(row=3,column=0)
comb=ttk.Combobox(m,values=["banana","pineapple","apple","jackfruit"])
comb.grid(row=3,column=1)
lab3=Label(m,text="Add Hobby",font=("times new roman",24,"bold"),fg="black")
lab3.grid(row=4,column=0)
m.mainloop()